<h1 id="transformer-chatbot">Transformer Chatbot</h1>

<h3 id="objective">Objective:</h3>
<ul>
  <li></li>
</ul>

<h3 id="links">Links</h3>

<ul>
  <li>https://blog.tensorflow.org/2019/05/transformer-chatbot-tutorial-with-tensorflow-2.html</li>
  <li>set up sql microsoft on docker https://getadigital.com/blog/setting-up-sql-server-on-docker-in-mac-os/</li>
  <li>set up hadoop on docker https://amitasviper.github.io/2018/04/24/running-hadoop-in-docker-on-mac.html</li>
  <li>set up ubuntu on docker https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04</li>
  <li>set up tensflow on docker https://www.tensorflow.org/tfx/serving/serving_advanced</li>
  <li>install fastapi</li>
  <li>install uvicorn</li>
</ul>

<p>Iris:
https://medium.com/@dvelsner/deploying-a-simple-machine-learning-model-in-a-modern-web-application-flask-angular-docker-a657db075280
https://towardsdatascience.com/deploying-iris-classifications-with-fastapi-and-docker-7c9b83fdec3a</p>

<ul>
  <li>Good docker tutorial https://docker-curriculum.com/</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">svm</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="c1"># read iris dataset
</span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>

<span class="c1"># fit model
</span><span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span>
    <span class="n">C</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">probability</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
    <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Training Accuracy: '</span><span class="p">,</span> <span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Prediction results: '</span><span class="p">,</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">([[</span><span class="mf">5.2</span><span class="p">,</span>  <span class="mf">3.5</span><span class="p">,</span>  <span class="mf">2.4</span><span class="p">,</span>  <span class="mf">1.2</span><span class="p">]]))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Training Accuracy:  0.9733333333333334
Prediction results:  [[0.62204997 0.3382061  0.03974394]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([(</span><span class="s">'clf'</span><span class="p">,</span> <span class="n">clf</span><span class="p">)])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Training model...'</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Model trained!'</span><span class="p">)</span>

    <span class="n">filename_p</span> <span class="o">=</span> <span class="s">'IrisClassifier.sav'</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Saving model in </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">filename_p</span><span class="p">)</span>
    <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">filename_p</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Model saved!'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Loading iris data set...'</span><span class="p">)</span>
    <span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Dataset loaded!'</span><span class="p">)</span>
    <span class="n">main</span><span class="p">()</span>
    
    
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Loading iris data set...
Dataset loaded!
Training model...
Model trained!
Saving model in IrisClassifier.sav
Model saved!


/Users/samtreacy/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">docker</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">docker</span><span class="o">.</span><span class="n">from_env</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">"ubuntu"</span><span class="p">,</span> <span class="s">"echo hello world"</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>b'hello world\n'
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">"bfirsh/reticulate-splines"</span><span class="p">,</span> <span class="n">detach</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Container: 23cf8b88c3&gt;
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">client</span><span class="o">.</span><span class="n">containers</span><span class="o">.</span><span class="nb">list</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;Container: 528bc54b4f&gt;, &lt;Container: cc6b5a0f72&gt;, &lt;Container: 8be8195473&gt;]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">client</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="nb">list</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;Image: 'ubuntu:latest'&gt;,
 &lt;Image: 'mcr.microsoft.com/mssql/server:2019-latest'&gt;,
 &lt;Image: 'python:latest'&gt;,
 &lt;Image: 'postgres:latest'&gt;,
 &lt;Image: 'mysql:latest'&gt;,
 &lt;Image: 'dorowu/ubuntu-desktop-lxde-vnc:latest'&gt;,
 &lt;Image: 'opencpu/ubuntu-20.04:latest'&gt;,
 &lt;Image: 'dorowu/ubuntu-desktop-lxde-vnc:bionic'&gt;,
 &lt;Image: 'bfirsh/reticulate-splines:latest'&gt;,
 &lt;Image: 'sequenceiq/hadoop-docker:2.7.1'&gt;]
</code></pre></div></div>

<h1 id="test">test</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">client</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="nb">list</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;Image: 'ubuntu:latest'&gt;,
 &lt;Image: 'mcr.microsoft.com/mssql/server:2019-latest'&gt;,
 &lt;Image: 'python:latest'&gt;,
 &lt;Image: 'postgres:latest'&gt;,
 &lt;Image: 'mysql:latest'&gt;,
 &lt;Image: 'phpmyadmin/phpmyadmin:latest'&gt;,
 &lt;Image: 'dorowu/ubuntu-desktop-lxde-vnc:latest'&gt;,
 &lt;Image: 'opencpu/ubuntu-20.04:latest'&gt;,
 &lt;Image: 'mysql/mysql-server:latest'&gt;,
 &lt;Image: 'mcr.microsoft.com/mssql/server:2017-latest'&gt;,
 &lt;Image: 'dorowu/ubuntu-desktop-lxde-vnc:bionic'&gt;,
 &lt;Image: 'mcr.microsoft.com/mssql/server:2017-CU8-ubuntu'&gt;,
 &lt;Image: 'bfirsh/reticulate-splines:latest'&gt;,
 &lt;Image: 'sequenceiq/hadoop-docker:2.7.1'&gt;]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">fastai.text</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">json</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_restful</span> <span class="kn">import</span> <span class="n">Resource</span><span class="p">,</span> <span class="n">Api</span><span class="p">,</span> <span class="n">reqparse</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">load</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">MODEL_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">"MODEL_DIR"</span><span class="p">]</span>
<span class="n">MODEL_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">"MODEL_FILE"</span><span class="p">]</span>
<span class="n">METADATA_FILE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">"METADATA_FILE"</span><span class="p">]</span>
<span class="n">MODEL_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">MODEL_DIR</span><span class="p">,</span> <span class="n">MODEL_FILE</span><span class="p">)</span>
<span class="n">METADATA_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">MODEL_DIR</span><span class="p">,</span> <span class="n">METADATA_FILE</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Loading model from: {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">MODEL_PATH</span><span class="p">))</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">MODEL_PATH</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Prediction</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_required_features</span> <span class="o">=</span> <span class="p">[</span><span class="s">'CRIM'</span><span class="p">,</span> <span class="s">'ZN'</span><span class="p">,</span> <span class="s">'INDUS'</span><span class="p">,</span> <span class="s">'CHAS'</span><span class="p">,</span> <span class="s">'NOX'</span><span class="p">,</span> <span class="s">'RM'</span><span class="p">,</span>
                                   <span class="s">'AGE'</span><span class="p">,</span> <span class="s">'DIS'</span><span class="p">,</span> <span class="s">'RAD'</span><span class="p">,</span> <span class="s">'TAX'</span><span class="p">,</span> <span class="s">'PTRATIO'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span>
                                   <span class="s">'LSTAT'</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reqparse</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_required_features</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reqparse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
                <span class="n">feature</span><span class="p">,</span> <span class="nb">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">,</span> <span class="n">required</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">location</span> <span class="o">=</span> <span class="s">'json'</span><span class="p">,</span>
                <span class="n">help</span> <span class="o">=</span> <span class="s">'No {} provided'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">feature</span><span class="p">))</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Prediction</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reqparse</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">args</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_required_features</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">'prediction'</span><span class="p">:</span> <span class="n">y_pred</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">]}</span>

<span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">Prediction</span><span class="p">,</span> <span class="s">'/predict'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">'0.0.0.0'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------------------------------------------

KeyError                                  Traceback (most recent call last)

&lt;ipython-input-95-9d44168bc1f7&gt; in &lt;module&gt;
      6 import numpy as np
      7 
----&gt; 8 MODEL_DIR = os.environ["MODEL_DIR"]
      9 MODEL_FILE = os.environ["MODEL_FILE"]
     10 METADATA_FILE = os.environ["METADATA_FILE"]


~/opt/anaconda3/lib/python3.7/os.py in __getitem__(self, key)
    679         except KeyError:
    680             # raise KeyError with the original key value
--&gt; 681             raise KeyError(key) from None
    682         return self.decodevalue(value)
    683 


KeyError: 'MODEL_DIR'
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([(</span><span class="s">'clf'</span><span class="p">,</span> <span class="n">clf</span><span class="p">)])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Training model...'</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Model trained!'</span><span class="p">)</span>

    <span class="n">filename_p</span> <span class="o">=</span> <span class="s">'IrisClassifier.sav'</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Saving model in </span><span class="si">%</span><span class="s">s'</span> <span class="o">%</span> <span class="n">filename_p</span><span class="p">)</span>
    <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">filename_p</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Model saved!'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Loading iris data set...'</span><span class="p">)</span>
    <span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Dataset loaded!'</span><span class="p">)</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Loading iris data set...
Dataset loaded!
Training model...
Model trained!
Saving model in IrisClassifier.sav
Model saved!


/Users/samtreacy/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">s2i</span> <span class="n">build</span> <span class="o">.</span> <span class="n">seldonio</span><span class="o">/</span><span class="n">seldon</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="n">s2i</span><span class="o">-</span><span class="n">python37</span><span class="p">:</span><span class="mf">0.13</span> <span class="n">sklearn</span><span class="o">-</span><span class="n">iris</span><span class="p">:</span><span class="mf">0.1</span>

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zsh:1: command not found: s2i
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># https://github.com/bentoml/BentoML/blob/master/guides/quick-start/iris_classifier.py
</span><span class="kn">import</span> <span class="nn">bentoml</span>
<span class="kn">from</span> <span class="nn">bentoml.adapters</span> <span class="kn">import</span> <span class="n">DataframeInput</span>
<span class="kn">from</span> <span class="nn">bentoml.artifact</span> <span class="kn">import</span> <span class="n">SklearnModelArtifact</span>

<span class="o">@</span><span class="n">bentoml</span><span class="o">.</span><span class="n">env</span><span class="p">(</span><span class="n">auto_pip_dependencies</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">@</span><span class="n">bentoml</span><span class="o">.</span><span class="n">artifacts</span><span class="p">([</span><span class="n">SklearnModelArtifact</span><span class="p">(</span><span class="s">'model'</span><span class="p">)])</span>
<span class="k">class</span> <span class="nc">IrisClassifier</span><span class="p">(</span><span class="n">bentoml</span><span class="o">.</span><span class="n">BentoService</span><span class="p">):</span>

    <span class="o">@</span><span class="n">bentoml</span><span class="o">.</span><span class="n">api</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">DataframeInput</span><span class="p">())</span>
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
        <span class="c1"># Optional pre-processing, post-processing code goes here
</span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">artifacts</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="kn">from</span> <span class="nn">iris_classifier</span> <span class="kn">import</span> <span class="n">IrisClassifier</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="c1"># Load training data
</span>    <span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>

    <span class="c1"># Model Training
</span>    <span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="s">'scale'</span><span class="p">)</span>
    <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="c1"># Create a iris classifier service instance
</span>    <span class="n">iris_classifier_service</span> <span class="o">=</span> <span class="n">IrisClassifier</span><span class="p">()</span>

    <span class="c1"># Pack the newly trained model artifact
</span>    <span class="n">iris_classifier_service</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'model'</span><span class="p">,</span> <span class="n">clf</span><span class="p">)</span>

    <span class="c1"># Save the prediction service to disk for model serving
</span>    <span class="n">saved_path</span> <span class="o">=</span> <span class="n">iris_classifier_service</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[2020-07-01 19:33:12,306] INFO - BentoService bundle 'IrisClassifier:20200701193218_C5D6A2' saved to: /Users/samtreacy/bentoml/repository/IrisClassifier/20200701193218_C5D6A2
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Assuming JQ(https://stedolan.github.io/jq/) was installed, you can also manually
# copy the uri field in `bentoml get` command's JSON output
</span><span class="n">saved_path</span><span class="o">=</span><span class="err">$</span><span class="p">(</span><span class="n">bentoml</span> <span class="n">get</span> <span class="n">IrisClassifier</span><span class="p">:</span><span class="n">latest</span> <span class="o">-</span><span class="n">q</span> <span class="o">|</span> <span class="n">jq</span> <span class="o">-</span><span class="n">r</span> <span class="s">".uri.uri"</span><span class="p">)</span>

<span class="n">bentoml</span> <span class="n">serve</span> <span class="err">$</span><span class="n">saved_path</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  File "&lt;ipython-input-104-2b2c895fe3ec&gt;", line 3
    saved_path=$(bentoml get IrisClassifier:latest -q | jq -r ".uri.uri")
               ^
SyntaxError: invalid syntax
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">"http://127.0.0.1:5000/predict"</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">[[</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------------------------------------------

ConnectionRefusedError                    Traceback (most recent call last)

~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py in _new_conn(self)
    159             conn = connection.create_connection(
--&gt; 160                 (self._dns_host, self.port), self.timeout, **extra_kw
    161             )


~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py in create_connection(address, timeout, source_address, socket_options)
     83     if err is not None:
---&gt; 84         raise err
     85 


~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py in create_connection(address, timeout, source_address, socket_options)
     73                 sock.bind(source_address)
---&gt; 74             sock.connect(sa)
     75             return sock


ConnectionRefusedError: [Errno 61] Connection refused


During handling of the above exception, another exception occurred:


NewConnectionError                        Traceback (most recent call last)

~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py in urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)
    676                 headers=headers,
--&gt; 677                 chunked=chunked,
    678             )


~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py in _make_request(self, conn, method, url, timeout, chunked, **httplib_request_kw)
    391         else:
--&gt; 392             conn.request(method, url, **httplib_request_kw)
    393 


~/opt/anaconda3/lib/python3.7/http/client.py in request(self, method, url, body, headers, encode_chunked)
   1251         """Send a complete request to the server."""
-&gt; 1252         self._send_request(method, url, body, headers, encode_chunked)
   1253 


~/opt/anaconda3/lib/python3.7/http/client.py in _send_request(self, method, url, body, headers, encode_chunked)
   1297             body = _encode(body, 'body')
-&gt; 1298         self.endheaders(body, encode_chunked=encode_chunked)
   1299 


~/opt/anaconda3/lib/python3.7/http/client.py in endheaders(self, message_body, encode_chunked)
   1246             raise CannotSendHeader()
-&gt; 1247         self._send_output(message_body, encode_chunked=encode_chunked)
   1248 


~/opt/anaconda3/lib/python3.7/http/client.py in _send_output(self, message_body, encode_chunked)
   1025         del self._buffer[:]
-&gt; 1026         self.send(msg)
   1027 


~/opt/anaconda3/lib/python3.7/http/client.py in send(self, data)
    965             if self.auto_open:
--&gt; 966                 self.connect()
    967             else:


~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py in connect(self)
    186     def connect(self):
--&gt; 187         conn = self._new_conn()
    188         self._prepare_conn(conn)


~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py in _new_conn(self)
    171             raise NewConnectionError(
--&gt; 172                 self, "Failed to establish a new connection: %s" % e
    173             )


NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7fe3ac9d17d0&gt;: Failed to establish a new connection: [Errno 61] Connection refused


During handling of the above exception, another exception occurred:


MaxRetryError                             Traceback (most recent call last)

~/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py in send(self, request, stream, timeout, verify, cert, proxies)
    448                     retries=self.max_retries,
--&gt; 449                     timeout=timeout
    450                 )


~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py in urlopen(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)
    724             retries = retries.increment(
--&gt; 725                 method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
    726             )


~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py in increment(self, method, url, response, error, _pool, _stacktrace)
    438         if new_retry.is_exhausted():
--&gt; 439             raise MaxRetryError(_pool, url, error or ResponseError(cause))
    440 


MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /predict (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7fe3ac9d17d0&gt;: Failed to establish a new connection: [Errno 61] Connection refused'))


During handling of the above exception, another exception occurred:


ConnectionError                           Traceback (most recent call last)

&lt;ipython-input-105-a4e1846a0077&gt; in &lt;module&gt;
      1 import requests
----&gt; 2 response = requests.post("http://127.0.0.1:5000/predict", json=[[5.1, 3.5, 1.4, 0.2]])
      3 print(response.text)


~/opt/anaconda3/lib/python3.7/site-packages/requests/api.py in post(url, data, json, **kwargs)
    117     """
    118 
--&gt; 119     return request('post', url, data=data, json=json, **kwargs)
    120 
    121 


~/opt/anaconda3/lib/python3.7/site-packages/requests/api.py in request(method, url, **kwargs)
     59     # cases, and look like a memory leak in others.
     60     with sessions.Session() as session:
---&gt; 61         return session.request(method=method, url=url, **kwargs)
     62 
     63 


~/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py in request(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)
    528         }
    529         send_kwargs.update(settings)
--&gt; 530         resp = self.send(prep, **send_kwargs)
    531 
    532         return resp


~/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py in send(self, request, **kwargs)
    641 
    642         # Send the request
--&gt; 643         r = adapter.send(request, **kwargs)
    644 
    645         # Total elapsed time of the request (approximately)


~/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py in send(self, request, stream, timeout, verify, cert, proxies)
    514                 raise SSLError(e, request=request)
    515 
--&gt; 516             raise ConnectionError(e, request=request)
    517 
    518         except ClosedPoolError as e:


ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /predict (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7fe3ac9d17d0&gt;: Failed to establish a new connection: [Errno 61] Connection refused'))
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingRegressor</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"kc_house_data.csv"</span><span class="p">)</span>

<span class="n">labels</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'price'</span><span class="p">]</span>
<span class="n">conv_dates</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">values</span> <span class="o">==</span> <span class="mi">2014</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">date</span> <span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">conv_dates</span>
<span class="n">train1</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'price'</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">col_imp</span> <span class="o">=</span> <span class="p">[</span><span class="s">"grade"</span><span class="p">,</span> <span class="s">"lat"</span><span class="p">,</span> <span class="s">"long"</span><span class="p">,</span> <span class="s">"sqft_living"</span><span class="p">,</span> <span class="s">"waterfront"</span><span class="p">,</span> <span class="s">"yr_built"</span><span class="p">]</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">GradientBoostingRegressor</span><span class="p">(</span><span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">max_depth</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">min_samples_split</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train1</span><span class="p">[</span><span class="n">col_imp</span><span class="p">],</span> <span class="n">labels</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">dict_values</span><span class="p">,</span> <span class="n">col_imp</span><span class="o">=</span><span class="n">col_imp</span><span class="p">,</span> <span class="n">clf</span><span class="o">=</span><span class="n">clf</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">dict_values</span><span class="p">[</span><span class="n">col</span><span class="p">])</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">col_imp</span><span class="p">])</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">y_pred</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>
<span class="c1"># 
</span>
<span class="n">flask_app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c1">#ML model path
</span><span class="n">model_path</span> <span class="o">=</span> <span class="s">"ML_Model/model.pkl"</span>


<span class="o">@</span><span class="n">flask_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index_page</span><span class="p">():</span>
    <span class="n">return_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"error"</span> <span class="p">:</span> <span class="s">"0"</span><span class="p">,</span>
        <span class="s">"message"</span> <span class="p">:</span> <span class="s">"Successful"</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">flask_app</span><span class="o">.</span><span class="n">response_class</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">return_data</span><span class="p">),</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">'application/json'</span><span class="p">)</span>

<span class="o">@</span><span class="n">flask_app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/predict'</span><span class="p">,</span><span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'GET'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">model_deploy</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">age</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'age'</span><span class="p">)</span>
        <span class="n">bs_fast</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'BS_Fast'</span><span class="p">)</span>
        <span class="n">bs_pp</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'BS_pp'</span><span class="p">)</span>
        <span class="n">plasma_r</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'Plasma_R'</span><span class="p">)</span>
        <span class="n">plasma_f</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'Plasma_F'</span><span class="p">)</span>
        <span class="n">HbA1c</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'HbA1c'</span><span class="p">)</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">age</span><span class="p">,</span><span class="n">bs_fast</span><span class="p">,</span><span class="n">bs_pp</span><span class="p">,</span><span class="n">plasma_r</span><span class="p">,</span><span class="n">plasma_f</span><span class="p">,</span><span class="n">HbA1c</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
            <span class="c1">#Datapreprocessing Convert the values to float
</span>            <span class="n">age</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
            <span class="n">bs_fast</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">bs_fast</span><span class="p">)</span>
            <span class="n">bs_pp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">bs_pp</span><span class="p">)</span>
            <span class="n">plasma_r</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">plasma_r</span><span class="p">)</span>
            <span class="n">plasma_f</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">plasma_f</span><span class="p">)</span>
            <span class="n">hbA1c</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">HbA1c</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">age</span><span class="p">,</span><span class="n">bs_fast</span><span class="p">,</span><span class="n">bs_pp</span><span class="p">,</span><span class="n">plasma_r</span><span class="p">,</span><span class="n">plasma_f</span><span class="p">,</span><span class="n">HbA1c</span><span class="p">]</span>
            <span class="c1">#Passing data to model &amp; loading the model from disk
</span>            <span class="n">classifier</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">))</span>
            <span class="n">prediction</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="n">result</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">conf_score</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">([</span><span class="n">result</span><span class="p">]))</span><span class="o">*</span><span class="mi">100</span>
            <span class="n">return_data</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">"error"</span> <span class="p">:</span> <span class="s">'0'</span><span class="p">,</span>
                <span class="s">"message"</span> <span class="p">:</span> <span class="s">'Successfull'</span><span class="p">,</span>
                <span class="s">"prediction"</span><span class="p">:</span> <span class="n">prediction</span><span class="p">,</span>
                <span class="s">"confidence_score"</span> <span class="p">:</span> <span class="n">conf_score</span><span class="o">.</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">return_data</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">"error"</span> <span class="p">:</span> <span class="s">'1'</span><span class="p">,</span>
                <span class="s">"message"</span><span class="p">:</span> <span class="s">"Invalid Parameters"</span>             
            <span class="p">}</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">return_data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'error'</span> <span class="p">:</span> <span class="s">'2'</span><span class="p">,</span>
            <span class="s">"message"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="p">}</span>
    <span class="k">return</span> <span class="n">flask_app</span><span class="o">.</span><span class="n">response_class</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">return_data</span><span class="p">),</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">'application/json'</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">flask_app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span> <span class="o">=</span><span class="s">'0.0.0.0'</span><span class="p">,</span><span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> * Serving Flask app "__main__" (lazy loading)
 * Environment: production
[31m   WARNING: This is a development server. Do not use it in a production deployment.[0m
[2m   Use a production WSGI server instead.[0m
 * Debug mode: off



---------------------------------------------------------------------------

OSError                                   Traceback (most recent call last)

&lt;ipython-input-110-e2ef642f5f74&gt; in &lt;module&gt;
     62 
     63 if __name__ == "__main__":
---&gt; 64     flask_app.run(host ='0.0.0.0',port=8080, debug=False)


~/opt/anaconda3/lib/python3.7/site-packages/flask/app.py in run(self, host, port, debug, load_dotenv, **options)
    988 
    989         try:
--&gt; 990             run_simple(host, port, self, **options)
    991         finally:
    992             # reset the first request information if the development server


~/opt/anaconda3/lib/python3.7/site-packages/werkzeug/serving.py in run_simple(hostname, port, application, use_reloader, use_debugger, use_evalex, extra_files, reloader_interval, reloader_type, threaded, processes, request_handler, static_files, passthrough_errors, ssl_context)
   1050         run_with_reloader(inner, extra_files, reloader_interval, reloader_type)
   1051     else:
-&gt; 1052         inner()
   1053 
   1054 


~/opt/anaconda3/lib/python3.7/site-packages/werkzeug/serving.py in inner()
   1003             passthrough_errors,
   1004             ssl_context,
-&gt; 1005             fd=fd,
   1006         )
   1007         if fd is None:


~/opt/anaconda3/lib/python3.7/site-packages/werkzeug/serving.py in make_server(host, port, app, threaded, processes, request_handler, passthrough_errors, ssl_context, fd)
    846     elif threaded:
    847         return ThreadedWSGIServer(
--&gt; 848             host, port, app, request_handler, passthrough_errors, ssl_context, fd=fd
    849         )
    850     elif processes &gt; 1:


~/opt/anaconda3/lib/python3.7/site-packages/werkzeug/serving.py in __init__(self, host, port, app, handler, passthrough_errors, ssl_context, fd)
    750             self.socket.close()
    751             self.socket = real_sock
--&gt; 752             self.server_address = self.socket.getsockname()
    753 
    754         if ssl_context is not None:


OSError: [Errno 102] Operation not supported on socket
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
